# Making dbg/2 Useful in IEx

The default behavior of `dbg/2` when running an application via IEx (e.g. `iex -S mix phx.server`) is to halt execution and request to `pry` into the executing context.

However, in most cases I just want dbg/2 to behave a like a fancier `IO.inspect/2`.

This can be accomplished by adding this configuration to `~/.iex.exs`:

```
# Change behavior of dbg/2 to stop prying when in IEx
Application.put_env(:elixir, :dbg_callback, {Macro, :dbg, []})
```

## Links

=> https://hexdocs.pm/elixir/1.14.4/Kernel.html#dbg/2 [1] dbg/2
=> https://hexdocs.pm/iex/1.13/IEx.html#pry/0 [2] pry/0
=> https://hexdocs.pm/elixir/1.14.4/IO.html#inspect/2 [3] IO.inspect/2