# Messing with Meshtastic

Experiments with long-range text communication using LoRa and Meshtastic

=> https://meshtastic.org Meshtastic
=> https://www.aliexpress.com/item/4001178678568.html T-Beam v1.1 from AliExpress
=> https://www.aliexpress.com/item/1005003764485928.html 18650 battery cells from AliExpress

## 2022-05-04 - First attempt with the drone

### ðŸ›  The setup

My friend set up with two of his own T-Beam nodes 20 miles away. We used a utility to find a good location on a hilltop with uninterrupted line-of-sight between our two locations.

=> images/path1.png Elevation map
=> https://www.scadacore.com/tools/rf-path/rf-line-of-sight/ RF Line-of-Sight tool

One of my nodes was kept within Bluetooth range so I could use the Meshtastic TestFlight app to control it.

The other node? Strapped to a DJI Phantom 3 and sent to hover 400 feet in the air.

=> images/drone1.jpeg Ad-hoc case
=> images/drone2.jpeg USB battery pack, 3D-printed sled
=> images/drone3.jpeg Bottom view

It took a few tries, but I was able to successfully get a few messages through! 

That's 20 miles at 915 MHz with 100 mW of power. Not too bad for a first attempt!.

=> images/drone4.jpeg 20-mile mesh confirmed!

### ðŸ“» One-way comms

While his nodes showed all 4 members (his 2 and my 2), I was not able to receive any messages or updates from him at all. My local mesh always only showed my own local nodes. 

My working theory is that the RF transmitters on the DJI drone are interfering with the T-Beam, maybe even overloading its RF front-end. I ordered a 915 MHz bandpass filter to test that theory for next time.

=> https://www.mouser.com/ProductDetail/Crystek-Corporation/CBPFS-0915?qs=Gb4wJJbkdKQD5wgUx4OMHw%3D%3D Crystek CBPFS-0915 bandpass filter

### ðŸ“¦ Case in point

That case needs some work, too. There are few STLs available, but honestly they are kind of hideous and not very functional. Time to bust out Fusion 360 and design something a little more plain.

### ðŸ› Firmware bugs

When perusing the Meshtastic device firmware, I happened to find a one-character typo that was causing a pretty significant bug when reporting the number of online nodes. I opened up a one-liner PR, and it was merged in a matter of hours. Nice to see that the project is active!

=> https://github.com/meshtastic/Meshtastic-device/pull/1436 Meshtastic-device PR #1436